# ICSReader

./: ICSReader.sln  README.md
ICSReader/: ICSReader.csproj  Reader.cs
ICSReader/Exceptions/: ICSFileTypeNotSupported.cs
ICSReader/Helpers/: ExtensionMethods.cs  FileManager.cs  FileTypeSelector.cs  Logger.cs
ICSReader/Localization/: LanguageConsts.Designer.cs  LanguageConsts.nl.resx
ICSViewer/: ICSViewer.csproj  Program.cs  ViewerForm.Designer.cs  ViewerForm.cs
ICSViewer/Helpers/: Scaling.cs  WindowPlacement.cs
ICSViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
