<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kees van Spelde</Authors>
    <Company>Magic-Sessions</Company>
    <Description>Converts an ICS file to HTML</Description>
    <Copyright>(c) 2021 - Kees van Spelde</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sicos1977/ICSReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/ICSReader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ICS HTML</PackageTags>
    <PackageReleaseNotes>- Converts an ICS file to HTML</PackageReleaseNotes>
    <PackageIcon>ics-icon.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\LanguageConsts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageConsts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LanguageConsts.nl.resx">
      <LastGenOutput>LanguageConsts.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\LanguageConsts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageConsts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="ics-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
